<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch Pokemon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
  <h1 class="head"> POKEMON - I CHOOSE YOU</h1>
  
       
        <div class="main">
          <h2 class="pokemon-name">Enter Pokémon Name</h2>
            <label for="Name "></label>
            <input type="text" id="name"  class="name" placeholder="Enter Pokémon Name">
            <button type="button" class="submit">Submit</button>

            <img src="" alt = "pokemon-sprite" id="pokemonSprite" style="display: none">

        </div>
    
    </div>
    <script src = "codes.js"> </script>
</body>
</html>